VITE_CLOUD_NAME="dkv1zwjfe"
VITE_LONGCAT_API_KEY=ak_1FB4jx0Lg9qV7vV70B7Ux7VK5MX8x
# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://ai-drvien-vehicle-info-backend-production.up.railway.app